apiVersion: v2
name: app-main
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
- name: app-orders
  version: "0.1.0"
  repository: "file://../app-orders"

- name: app-orders
  version: "0.1.0"
  repository: "file://../app-orders"

